# mockinterview

./: .env  .gitignore  Dockerfile  build.gradle  keystore.b64  keystore.p12  private_key.pem  public_key.pem  settings.gradle
orc/: orc_v1.xml
src/main/java/com/mockinterview/mockinterview/: Actor.java  CSVUtils.java  CoreConstant.java  MockinterviewApplication.java  TagGenerator.java  UtilityMethods.java
src/main/java/com/mockinterview/mockinterview/SprintAI/: API_TESTING_GUIDE.md  AuthResponse.java  README.md  RegisterRequest.java  UserService.java
src/main/java/com/mockinterview/mockinterview/annotation/: IsValidDate.java  NotBlank.java
src/main/java/com/mockinterview/mockinterview/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/mockinterview/mockinterview/controller/: ActorController.java  InterviewController.java  KeyController.java  MIController.java  MIController_I.java
src/main/java/com/mockinterview/mockinterview/entities/: ActorEntity.java  Answer.java  ApiResponse.java  AttributesValue.java  AuditableProp.java  Candidate.java  Employee.java  Interview.java  Product.java  Question.java  RoleEntity.java  SessionStore.java
src/main/java/com/mockinterview/mockinterview/gemini/: GeminiClient.java
src/main/java/com/mockinterview/mockinterview/repositories/: ActorRepositories.java  CandidateRepository.java  EmployeeRepository.java  InterviewsRepository.java  ProductRepository.java  QuestionsRepository.java  SessionStoreRepository.java
src/main/java/com/mockinterview/mockinterview/request/: InterviewRequest.java
src/main/resources/: application.properties
(+55 files in other folders)
